<!DOCTYPE html>
<html>
  <head>
    <title>gather</title>
    <link rel="icon" type="image/ico" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
    <link rel='stylesheet' href='stylesheets/reset.css' />
    <link rel='stylesheet' href='stylesheets/style.css' />
  </head>
  <body>
    <div id="title-container">
      <a href="index.html">
        <img src="img/logo.svg" alt="logo" />
        <div id="title">gather</div>
      </a>
    </div>
    <div class="single-item-container">
      <div class="single-item-card">
        <div class="single-item-contents">
          <div id="item-title" class="single-item-title">
            Big Bear
          </div>
          <div class="single-item-img">
            <img src="http://placebear.com/900/400" alt="">
          </div>
          <div id="item-description" class="single-item-description">
            This is a really big bear!!!!
          </div>
          <div class="single-item-navigation">
            <a href="index.html">
              <img class="back-arrow" src="img/back.svg" alt="back">
            </a>
            <a href="update.html">
              <div class="button update-button">
                Update
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>